<!DOCTYPE HTML>
<html>
<head>
    <title>Test by Levi Herrin</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<!--[if lte IE 8]>
<script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.min.css"/>
<!--[if lte IE 9]>
<link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-46465113-2', 'auto');
    ga('send', 'pageview');
</script>

</head>
<body>

    <!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html"><strong>Photography</strong> by Kevin Leger</a></h1>
        <nav>
            <ul>
                <li><a href="#footer" class="icon fa-info-circle">About</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/AlligatordevouringSoftShellTurtle.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/AlligatordevouringSoftShellTurtle.jpg" alt=""
                     data-name="AlligatordevouringSoftShellTurtle.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/AmericanBitternstretchingitsneck.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/AmericanBitternstretchingitsneck.jpg" alt=""
                     data-name="AmericanBitternstretchingitsneck.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/BaldEagleAttacksTopaz.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/BaldEagleAttacksTopaz.jpg" alt=""
                     data-name="BaldEagleAttacksTopaz.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/BaldEagleperching.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/BaldEagleperching.jpg" alt=""
                     data-name="BaldEagleperching.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/BarredOwlatMyakkaRiver.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/BarredOwlatMyakkaRiver.jpg" alt=""
                     data-name="BarredOwlatMyakkaRiver.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/Black-crownedNightHeronhunting.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/Black-crownedNightHeronhunting.jpg" alt=""
                     data-name="Black-crownedNightHeronhunting.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/BlackSwallowtail-4.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/BlackSwallowtail-4.jpg" alt=""
                     data-name="BlackSwallowtail-4.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/Bobcat3.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/Bobcat3.jpg" alt=""
                     data-name="Bobcat3.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/CoopersHawkquickdeparture.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/CoopersHawkquickdeparture.jpg" alt=""
                     data-name="CoopersHawkquickdeparture.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/CrestedCaracaradrinks.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/CrestedCaracaradrinks.jpg" alt=""
                     data-name="CrestedCaracaradrinks.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/DesertPocketMouse.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/DesertPocketMouse.jpg" alt=""
                     data-name="DesertPocketMouse.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/DownyWoodpeckerclimbing.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/DownyWoodpeckerclimbing.jpg" alt=""
                     data-name="DownyWoodpeckerclimbing.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/EasternBluebirdtakingastance.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/EasternBluebirdtakingastance.jpg" alt=""
                     data-name="EasternBluebirdtakingastance.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/EasternKingbirdwithTopaz.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/EasternKingbirdwithTopaz.jpg" alt=""
                     data-name="EasternKingbirdwithTopaz.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/EasternMeadowlarkLatest.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/EasternMeadowlarkLatest.jpg" alt=""
                     data-name="EasternMeadowlarkLatest.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/GreatBlueHeronbuddieswithcatfish.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/GreatBlueHeronbuddieswithcatfish.jpg" alt=""
                     data-name="GreatBlueHeronbuddieswithcatfish.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/GreatCrestedFlycatcherTopaz.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/GreatCrestedFlycatcherTopaz.jpg" alt=""
                     data-name="GreatCrestedFlycatcherTopaz.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/GreatEgretcurtaincallTopaz.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/GreatEgretcurtaincallTopaz.jpg" alt=""
                     data-name="GreatEgretcurtaincallTopaz.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/GreatHornedOwl@PhilipeeParkFemale.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/GreatHornedOwl@PhilipeeParkFemale.jpg" alt=""
                     data-name="GreatHornedOwl@PhilipeeParkFemale.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/HollowweenPennant21of1.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/HollowweenPennant21of1.jpg" alt=""
                     data-name="HollowweenPennant21of1.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/LittleBlueHeronwithcrawfishTopaz.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/LittleBlueHeronwithcrawfishTopaz.jpg" alt=""
                     data-name="LittleBlueHeronwithcrawfishTopaz.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/Ospreygivingafishalift.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/Ospreygivingafishalift.jpg" alt=""
                     data-name="Ospreygivingafishalift.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/PaintedBuntingfeedingatCircleB.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/PaintedBuntingfeedingatCircleB.jpg" alt=""
                     data-name="PaintedBuntingfeedingatCircleB.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/PileatedWoodpeckerTwins.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/PileatedWoodpeckerTwins.jpg" alt=""
                     data-name="PileatedWoodpeckerTwins.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/ProthonotaryWarblerontree.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/ProthonotaryWarblerontree.jpg" alt=""
                     data-name="ProthonotaryWarblerontree.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/PurpleGallinulechickfeeding.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/PurpleGallinulechickfeeding.jpg" alt=""
                     data-name="PurpleGallinulechickfeeding.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/PurpleGallinulestatrigicallyfeeding.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/PurpleGallinulestatrigicallyfeeding.jpg" alt=""
                     data-name="PurpleGallinulestatrigicallyfeeding.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/RaccoonLove1of1.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/RaccoonLove1of1.jpg" alt=""
                     data-name="RaccoonLove1of1.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/Red-headedWoodpeckeratHindsTopaz.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/Red-headedWoodpeckeratHindsTopaz.jpg" alt=""
                     data-name="Red-headedWoodpeckeratHindsTopaz.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/Red-tailedHawkwithhangingfood.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/Red-tailedHawkwithhangingfood.jpg" alt=""
                     data-name="Red-tailedHawkwithhangingfood.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/RedFoxkitTopaz.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/RedFoxkitTopaz.jpg" alt=""
                     data-name="RedFoxkitTopaz.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        <article class="thumb">
            <a href="https://kevinleger.com/images/fulls/RoseateSpoonbill1of1.jpg" class="image">
                <img src="https://kevinleger.com/images/thumbs/RoseateSpoonbill1of1.jpg" alt=""
                     data-name="RoseateSpoonbill1of1.jpg"/></a>
            <!--<h2></h2>
            <p></p>-->
        </article>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>

    <!-- Footer -->
    <footer id="footer" class="panel">
        <div class="inner split">
            <div>
                <section>
                    <h2>Hey there, my name is Kevin</h2>
                    <p>I like to take pictures</p>
                    <p></p>
                </section>
                <section>
                    <h2>Sponsor</h2>
                    <div class="ad">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle"
                             style="display:block; text-align:center;"
                             data-ad-layout="in-article"
                             data-ad-format="fluid"
                             data-ad-client="ca-pub-1702577941194110"
                             data-ad-slot="9823584598"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                </section>
                <section>
                    <h2>Follow me on ...</h2>
                    <ul class="icons">
                        
                        
                        
                            <li>
                                <a href="https://www.instagram.com/kevinlegerphotography" class="icon fa-instagram">
                                    <span class="label">Instagram</span>
                                </a>
                            </li>
                        
                        
                        
                        
                    </ul>
                </section>
                <p class="copyright">
                    &copy; Kevin Leger. Design: AJ
                </p>
            </div>
            <div>
                <section>
                    <h2>Get in touch</h2>
                    <form method="post" action="#">
                        <div class="field half first">
                            <input type="text" name="name" id="name" placeholder="Name"/>
                        </div>
                        <div class="field half">
                            <input type="text" name="email" id="email" placeholder="Email"/>
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="special"/></li>
                            <li><input type="reset" value="Reset"/></li>
                        </ul>
                    </form>
                </section>
            </div>
        </div>
    </footer>
</div>

    
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/exif.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.min.js"></script>
</body>
</html>